<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/index.css"/>
    <title>桂阳的求职简历</title>
</head>
<body>
<div id="main">
    <ul id="list">
        <li class="zIndex">
            <div class="a1" id="a1">
                <div class="a1-list1">
                    <img src="img/1-1.jpg"/>
                </div>
                <div class="a1-list2">
                    <img src="img/1-2.jpg"/>
                </div>
                <div class="a1-list3">
                    <img src="img/1-3.png"/>
                </div>
                <div class="a1-list4">
                    <p>桂</p>
                    <p>阳</p>
                </div>
                <div class="a1-list5">
                    <p>个</p>
                    <p>人</p>
                    <p>简</p>
                    <p>历</p>
                </div>
                <div class="a1-list6">
                    <p>给我一个学习工作的平台，我将还您100个满意</p>
                </div>
                <div class="a1-list7">
                    <span>请联系我</span>
                </div>
            </div>
        </li>
        <li>
            <div class="a2">
                <div class="a2-list1">
                    <img src="img/2-1.png"/>
                </div>
                <div class="a2-list2">
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                </div>
                <div class="a2-list3">
                    <img src="img/1-2.jpg"/>
                    <img src="img/2-3.jpg"/>
                    <img src="img/2-4.jpg"/>
                    <img src="img/2-5.jpg"/>
                    <img src="img/2-6.jpg"/>
                </div>
                <div class="a2-list4" id="a2-list4">
                    <p>年龄 : 23</p>

                    <p>学历 :大专</p>

                    <p>工作经验 : 2年</p>

                    <p>学校 : 江西省九江市九江学院</p>

                    <p>专业 : 土木工程与城市建设学院</p>
                </div>
            </div>
        </li>
        <li>
            <div class="a3">
                <div class="a3-list1">
                    <img src="img/3-1.png"/>
                    <img src="img/3-1.png"/>
                    <img src="img/3-1.png"/>
                    <img src="img/3-1.png"/>
                    <img src="img/3-1.png"/>
                </div>
                <div class="a3-list2">
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                </div>
                <div class="a3-list3">
                    <p>个人经历</p>

                    <p>2011.09-2014.01<br/>江西省九江市九江学院</p>

                    <p>2014.11-2015.7<br/>北京有米科技信息有限公司</p>

                    <p>2015.7-至今<br/>中公网医疗信息技术有限公司</p>

                    <p>负责WEB前端开发</p>
                </div>
            </div>
        </li>
        <li>
            <div class="a4">
                <h2>专业技能</h2>


                <div class="a4-list2">
                    <div>
                        <p>熟悉掌握HTML、CSS、JavaScript等前端技术</p>
                    </div>
                    <div>
                        <p>熟悉掌握原生JavaScript</p>
                    </div>
                    <div>
                        <p>熟悉使用HTML5+CSS3进行移动端页面开发</p>
                    </div>
                    <div>
                        <p>熟悉使用Ajax技术与后端进行数据交互</p>
                    </div>
                    <div>
                        <p>熟悉使用jQuery，了解、Angular,vue,gulp,node...</p>
                    </div>
                    <div>
                        <p>熟悉Web标准,能够处理主流浏览器兼容性问题</p>
                    </div>
                    <div>
                        <p>了解JavaScript面向对象编程</p>
                    </div>
                    <div>
                        <p>了解基本后台开发</p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="a5">
                <h2>
                    自我评价
                </h2>

                <div class="a5-list1">
                    <img src="img/5-1.png"/>
                </div>
                <p class="a5-list2">
                    工作中积极主动，能承受一定的工作压力，做事讲究效率，团队中能积极沟通，互相配合，学习能力较强，在工作中主动去学习一些新鲜的知识补充自己，完善自己，有条理的完成工作，希望能在以后的工作和生活中，不断实现自我的人生价值和追求的目标。
                </p>
            </div>
        </li>
        <li>
            <div class="a6">
                <h2>CONTACT</h2>

                <h2>联系方式</h2>

                <div class="a6-list1"></div>
                <div class="a6-list2">
                    <img src="img/6-1.png"/>
                </div>
                <div class="a6-list3">
                    <img src="img/6-2.png"/>
                </div>
                <div class="a6-list4">
                    <img src="img/6-3.png"/>
                </div>
                <div class="a6-list5">
                    <img src="img/6-4.png"/>
                </div>
                <div class="a6-list6">
                    <p>江西省九江市修水县</p>
                </div>
                <div class="a6-list7">
                    <p>187-1781-1613</p>
                </div>
                <div class="a6-list8">
                    <p>719815391@qq.com</p>
                </div>
                <div class="a6-list9">
                    <p>深圳市南山区</p>
                </div>
            </div>
        </li>
        <li>
            <div class="a7">
                <div class="a7-list1">
                    <img src="img/7-1.png"/>
                </div>
                <h2>请联系我</h2>

                <div class="a7-list2"></div>
            </div>
        </li>
    </ul>
    <div id="audio-btn" class="audio-btn rotate">
        <audio loop src="audioFile/beyond.mp3" id="media" autoplay preload></audio>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
